NEXT_PUBLIC_API_BASE_URL=http://3.38.243.167
NEXT_PUBLIC_GOOGLE_CLIENT_ID=769747151656-i84bhc07vino6im6qn44q8au8qg9pq3j.apps.googleusercontent.com
NEXT_PUBLIC_SECRET_KEY=infruencer.woodada.secret.key.autumnly1007

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyADTTvEz6VSHAwZfSbDgvt2dbslDeVVERA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=woodada-3c480.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://woodada-3c480-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=woodada-3c480
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=woodada-3c480.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=518239513735
NEXT_PUBLIC_FIREBASE_APP_ID=1:518239513735:web:6511a1217f9774eaf7dc22
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CQBW7W3CRH